#BlueJ class context
comment0.target=Clock
comment1.params=hour\ minute
comment1.target=Clock(int,\ int)
comment2.params=hour\ minute
comment2.target=void\ SetClock(int,\ int)
comment3.params=
comment3.target=void\ SetClock()
comment4.params=hour\ minute
comment4.target=void\ SetAlarm(int,\ int)
comment5.params=
comment5.target=void\ DisplayTime()
comment6.params=
comment6.target=void\ AddMinute()
comment7.params=
comment7.target=void\ CheckAlarm()
comment8.params=
comment8.target=void\ RunAlarm()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
