#BlueJ class context
comment0.target=Converter
comment1.params=Celsius
comment1.target=double\ CelsiusToFahrenheit(double)
comment2.params=Celsius
comment2.target=double\ CelsiusToKelvin(double)
comment3.params=Kelvin
comment3.target=double\ KelvinToCelsius(double)
comment4.params=Kelvin
comment4.target=double\ KelvinToFahrenheit(double)
comment5.params=Fahrenheit
comment5.target=double\ FahrenheitToCelsius(double)
comment6.params=Fahrenheit
comment6.target=double\ FahrenheitToKelvin(double)
numComments=7
