#BlueJ class context
comment0.target=Room
comment1.params=number\ beds
comment1.target=Room(int,\ int)
comment2.params=guestName
comment2.target=void\ Checkin(java.lang.String)
comment3.params=
comment3.target=void\ Checkout()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=array
comment5.target=java.lang.String\ ArrayToString(java.lang.String[])
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=vacant
comment7.target=void\ ReportByVacant(boolean)
comment8.params=beds
comment8.target=void\ ReportByBeds(int)
comment9.params=beds
comment9.target=void\ ReportByAvailableBeds(int)
numComments=10
