#BlueJ class context
comment0.target=StudentGrades
comment1.params=name\ grades
comment1.target=StudentGrades(java.lang.String,\ double[])
comment2.params=
comment2.target=double\ CalculateLowest()
comment3.params=
comment3.target=double\ CalculateHighest()
comment4.params=
comment4.target=double\ NumberOfGrades()
comment5.params=
comment5.target=double\ AverageGrade()
comment6.params=
comment6.target=void\ DisplayInfo()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
